<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoryActivity">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/history_title"
        android:textAlignment="viewStart"
        android:textSize="@dimen/app_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/history_table_title_linear_layout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_title">

        <TextView
            android:id="@+id/welcome_history_datetime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="35"
            android:gravity="center"
            android:text="@string/history_datetime"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_history_drink_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="@string/history_drink_type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_history_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="35"
            android:gravity="center"
            android:text="@string/history_drink_amount"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_drink_list"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/history_alcohol_level_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_table_title_linear_layout" />

    <TextView
        android:id="@+id/history_no_drinks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:text="@string/history_no_drinks"
        app:layout_constraintEnd_toEndOf="@+id/history_drink_list"
        app:layout_constraintStart_toStartOf="@+id/history_drink_list"
        app:layout_constraintTop_toTopOf="@+id/history_drink_list" />

    <TextView
        android:id="@+id/history_alcohol_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/history_alcohol_total_text"
        android:textSize="@dimen/history_alcohol_level"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/history_reset_data"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/history_alcohol_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/history_text_default_alcohol_level"
        android:textSize="@dimen/history_alcohol_level"
        app:layout_constraintBottom_toTopOf="@+id/history_reset_data"
        app:layout_constraintStart_toEndOf="@+id/history_alcohol_total_text" />

    <TextView
        android:id="@+id/history_alcohol_level_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/history_alcohol_level_text"
        android:textSize="@dimen/history_alcohol_level"
        app:layout_constraintBottom_toTopOf="@+id/history_reset_data"
        app:layout_constraintStart_toEndOf="@+id/history_alcohol_level_text" />

    <TextView
        android:id="@+id/history_attention_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/history_attention_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/history_reset_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/history_reset_data"
        app:layout_constraintBottom_toTopOf="@+id/history_attention_text"
        app:layout_constraintEnd_toStartOf="@+id/history_create" />

    <Button
        android:id="@+id/history_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/history_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/history_reset_data" />

</androidx.constraintlayout.widget.ConstraintLayout>